{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=kitlap.monady.tk;Port=3306;Database=KitLap;Uid=root;Pwd=P@ssw0rd;AllowUserVariables=True;"
  }
}
